\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{kwiksort2}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{r}\PYG{p}{):}
	\PYG{k}{while} \PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{:}
		\PYG{n}{q} \PYG{o}{=} \PYG{n}{partition}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)}
		\PYG{k}{if} \PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{:}
			\PYG{n}{kwiksort2}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{n}{p} \PYG{o}{=} \PYG{n}{q} \PYG{o}{+} \PYG{l+m+mi}{1}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{kwiksort2}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{q}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)}
			\PYG{n}{r} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
\end{Verbatim}
